spring.application.name=my-book-shop
spring.datasource.url=jdbc:h2:C:\\Users\\salat\\Documents\\MyBookShopJava\\my-book-shop\\db\\bookshop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true


# Включение записи логов в файл
logging.file.name=logs/application.log

# Уровни логирования для пакетов
logging.level.ru.bookShop=DEBUG
logging.level.org.springframework.web=INFO
logging.level.root=INFO

# Настройка паттерна логов
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Настройки ротации логов
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30